# StudentManagementSystem

./: .editorconfig  .gitignore  StudentManagementSystem.sln  desktop.ini
Controls/: Controls.csproj  Instrument.xaml  Instrument.xaml.cs  SkeletonScreen.xaml  SkeletonScreen.xaml.cs  packages.config
Controls/Properties/: AssemblyInfo.cs
CourseManagement/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalUsing.cs  StudentManagementSystem.csproj
CourseManagement/Assets/: AppCall.xaml  AppCall1.xaml
CourseManagement/Assets/Style/: AddDataViewStyle.xaml  AddStudentWindowStyle.xaml  ComboBoxStyle.xaml  ContactsViewStyle.xaml  CoursePageViewStyle.xaml  DefaultStyle.xaml  DefaultTemplate.xaml  FirstPageViewStyle.xaml  LoginViewStyle.xaml  MainViewStyle.xaml  MainWindowStyle.xaml  MessageWindowStyle.xaml  PopupControlStyle.xaml  ScrollViewerStyle.xaml  SearchStudentWindowStyle.xaml  SearchViewStyle.xaml  StudentCardWindowStyle.xaml  StudentsStyle.xaml
CourseManagement/Assets/Style1/: AddStudentWindowStyle.xaml  ContactsViewStyle.xaml  CoursePageViewStyle.xaml  DataGridStyle.xaml  DefaultStyle.xaml  DefaultTemplate.xaml  FirstPageViewStyle.xaml  LoginViewStyle.xaml  MainWindowStyle.xaml  MessageWindowStyle.xaml  PopupControlStyle.xaml  ScrollViewerStyle.xaml  SearchStudentWindowStyle.xaml  StudentCardWindowStyle.xaml
CourseManagement/AttachProperties/: CommonProperties.cs  ItemProperties.cs  WatermarkProperties.cs
CourseManagement/Common/: APIHelp.cs  CommandBase.cs  DoValidate.cs  GlobalValues.cs  HttpClientUtils.cs  JsonBase.cs  MD5Provider.cs  NotifyBase.cs  PasswordHelper.cs  ViewModelBase.cs
CourseManagement/Controls/: PopupControl.xaml  PopupControl.xaml.cs  ScoreQueryControl.xaml  ScoreQueryControl.xaml.cs
CourseManagement/Converter/: BoolToArrowConverter.cs  BoolToBrushConverter.cs  GenderConverter.cs  IntToStringConverter.cs
CourseManagement/DataAccess/: APIDataAccess.cs  LocalDataAccess.cs
CourseManagement/DataAccess/DataEntity/: UserEntity.cs
CourseManagement/Design/: projectGuides.guides
CourseManagement/Model/: CategoryItemModel.cs  CourseModel.cs  CourseSeriesModel.cs  DataTransmission.cs  LoginModel.cs  NationModel.cs  SeriesModel.cs  StudentInformation.cs  TestModel.cs  UserModel.cs  ViewModelBase.cs
CourseManagement/Properties/: Settings.Designer.cs
CourseManagement/ResourceEvents/: AddDataViewEvents.cs  LoginViewResourcesEvents.cs
CourseManagement/Utilty/: HttpUtilty.cs
CourseManagement/View/: AchievementView.xaml  AchievementView.xaml.cs  AddDataView.xaml  AddDataView.xaml.cs  AddStudentWindow.xaml  AddStudentWindow.xaml.cs  ClassesView.xaml  ClassesView.xaml.cs  ContactsView.xaml  ContactsView.xaml.cs  CoursePageView.xaml  CoursePageView.xaml.cs  DocumentEditingView.xaml  DocumentEditingView.xaml.cs  FirstPageView.xaml  FirstPageView.xaml.cs  GameView.xaml  GameView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  SearchStudentWindow.xaml  SearchStudentWindow.xaml.cs  SearchView.xaml  SearchView.xaml.cs  StudentCardWindow.xaml  StudentCardWindow.xaml.cs  Students.xaml  Students.xaml.cs  TeacherView.xaml  TeacherView.xaml.cs  TextbookView.xaml  TextbookView.xaml.cs
CourseManagement/ViewModel/: AchievementViewModel.cs  AddDataViewModel.cs  AddStudentViewModel.cs  ClassesViewModel.cs  CoursePageViewModel.cs  DependencyPropertyField.cs  FirstPageViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SearchStudentViewModel.cs  SearchViewModel.cs  StudentInformationViewModel.cs  TestViewModel.cs  TextbookViewModel.cs
CourseManagement/ViewModel/Test/: Test.cs
SMS_Models/: AchievementModels.cs  CourseCategory.cs  CourseModels.cs  CourseSeriesModels.cs  LoginModels.cs  StudentInfoModels.cs
SQL/: StudentManagementSystem[全].sql  StudentManagementSystem[表].sql
