<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject></StartupObject>
    <Nullable>enable</Nullable>
    <UserSecretsId>752e6dab-5380-4909-930c-411fdd8f73f3</UserSecretsId>
    <ApplicationIcon>App.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icon\13.png" />
    <None Remove="Assets\Icon\Background_InkLandscape.png" />
    <None Remove="Assets\Icon\Border_1.png" />
    <None Remove="Assets\Icon\Border_2.png" />
    <None Remove="Assets\Icon\Border_3.png" />
    <None Remove="Assets\Icon\Border_4.png" />
    <None Remove="Assets\Icon\Border_5.png" />
    <None Remove="Assets\Icon\Border_7.png" />
    <None Remove="Assets\Icon\Border_8.png" />
    <None Remove="Assets\Icon\btn_more.png" />
    <None Remove="Assets\Icon\button_close.png" />
    <None Remove="Assets\Icon\love %281%29.png" />
    <None Remove="Assets\Icon\love.png" />
    <None Remove="Assets\Icon\nav_sel_1.png" />
    <None Remove="Assets\Icon\nav_sel_2.png" />
    <None Remove="Assets\Icon\pair_illustration_caveat1.png" />
    <None Remove="Assets\Icon\pair_illustration_error.png" />
    <None Remove="Assets\Icon\pair_illustration_prompt1.png" />
    <None Remove="Assets\Icon\StudentManagementSystem.png" />
    <None Remove="Assets\Icon\StudentManagementSystem_2.jpg" />
    <None Remove="Assets\Icon\StudentManagementSystem_3.jpg" />
    <None Remove="Assets\Icon\书本铅笔分割线 %281%29.png" />
    <None Remove="Assets\Icon\古风巨龙水墨龙墨迹.png" />
    <None Remove="Assets\Image\12.jpg" />
    <None Remove="Assets\Image\3.jpg" />
    <None Remove="Assets\Image\[2].png" />
    <None Remove="Assets\Typeface\iconfont.ttf" />
    <None Remove="View\12.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Assets\Style\DefaultStyle.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icon\Background_InkLandscape.png" />
    <Resource Include="Assets\Icon\Border_1.png" />
    <Resource Include="Assets\Icon\Border_2.png" />
    <Resource Include="Assets\Icon\Border_3.png" />
    <Resource Include="Assets\Icon\Border_4.png" />
    <Resource Include="Assets\Icon\Border_5.png" />
    <Resource Include="Assets\Icon\Border_7.png" />
    <Resource Include="Assets\Icon\Border_8.png" />
    <Resource Include="Assets\Icon\StudentManagementSystem.png" />
    <Resource Include="Assets\Icon\StudentManagementSystem_2.jpg" />
    <Resource Include="Assets\Icon\StudentManagementSystem_3.jpg" />
    <Resource Include="Assets\Icon\书本铅笔分割线 (1).png" />
    <Resource Include="Assets\Icon\古风巨龙水墨龙墨迹.png" />
    <Resource Include="Assets\Image\[2].png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controls\Controls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icon\btn_more.png" />
    <Resource Include="Assets\Icon\button_close.png" />
    <Resource Include="Assets\Icon\nav_sel_1.png" />
    <Resource Include="Assets\Icon\nav_sel_2.png" />
    <Resource Include="Assets\Icon\pair_illustration_caveat1.png" />
    <Resource Include="Assets\Icon\pair_illustration_error.png" />
    <Resource Include="Assets\Icon\pair_illustration_prompt1.png" />
    <Resource Include="Assets\Image\12.jpg" />
    <Resource Include="Assets\Image\3.jpg" />
    <Resource Include="Assets\Style\DefaultStyle.xaml" />
    <Resource Include="Assets\Typeface\iconfont.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\12.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AttachProperties\CommonProperties.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
