<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject></StartupObject>
    <Nullable>enable</Nullable>
    <UserSecretsId>752e6dab-5380-4909-930c-411fdd8f73f3</UserSecretsId>
    <ApplicationIcon>WPFBC.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icon\13.png" />
    <None Remove="Assets\Icon\Ancient_style_dragon_ink.png" />
    <None Remove="Assets\Icon\Background_InkLandscape.png" />
    <None Remove="Assets\Icon\Book_pencil_split_line.png" />
    <None Remove="Assets\Icon\Border_1.png" />
    <None Remove="Assets\Icon\Border_2.png" />
    <None Remove="Assets\Icon\Border_3.png" />
    <None Remove="Assets\Icon\Border_4.png" />
    <None Remove="Assets\Icon\Border_5.png" />
    <None Remove="Assets\Icon\Border_7.png" />
    <None Remove="Assets\Icon\Border_8.png" />
    <None Remove="Assets\Icon\btn_more.png" />
    <None Remove="Assets\Icon\button_close.png" />
    <None Remove="Assets\Icon\love %281%29.png" />
    <None Remove="Assets\Icon\love.png" />
    <None Remove="Assets\Icon\nav_sel_1.png" />
    <None Remove="Assets\Icon\nav_sel_2.png" />
    <None Remove="Assets\Icon\pair_illustration_caveat1.png" />
    <None Remove="Assets\Icon\pair_illustration_error.png" />
    <None Remove="Assets\Icon\pair_illustration_prompt1.png" />
    <None Remove="Assets\Icon\StudentManagementSystem.png" />
    <None Remove="Assets\Image\12.jpg" />
    <None Remove="Assets\Image\3.jpg" />
    <None Remove="Assets\Image\Logo.png" />
    <None Remove="Assets\Image\WPF.jpg" />
    <None Remove="Assets\Image\xiamu.jpg" />
    <None Remove="Assets\Image\xiamu.png" />
    <None Remove="Assets\Image\[2].png" />
    <None Remove="Assets\Typeface\iconfont.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Assets\Style1\DefaultStyle.xaml" />
    <Page Remove="Assets\Style\DefaultStyle.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Style1\DefaultStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="WPFBC.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icon\Background_InkLandscape.png" />
    <Resource Include="Assets\Icon\Border_1.png" />
    <Resource Include="Assets\Icon\Border_2.png" />
    <Resource Include="Assets\Icon\Border_3.png" />
    <Resource Include="Assets\Icon\Border_4.png" />
    <Resource Include="Assets\Icon\Border_5.png" />
    <Resource Include="Assets\Icon\Border_7.png" />
    <Resource Include="Assets\Icon\Border_8.png" />
    <Resource Include="Assets\Icon\StudentManagementSystem.png" />
    <Resource Include="Assets\Icon\Book_pencil_split_line.png" />
    <Resource Include="Assets\Icon\Ancient_style_dragon_ink.png" />
    <Resource Include="Assets\Image\Logo.png" />
    <Resource Include="Assets\Image\WPF.jpg" />
    <Resource Include="Assets\Image\xiamu.jpg" />
    <Resource Include="Assets\Image\xiamu.png" />
    <Resource Include="Assets\Image\[2].png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Npgsql" Version="6.0.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controls\Controls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icon\btn_more.png" />
    <Resource Include="Assets\Icon\button_close.png" />
    <Resource Include="Assets\Icon\nav_sel_1.png" />
    <Resource Include="Assets\Icon\nav_sel_2.png" />
    <Resource Include="Assets\Icon\pair_illustration_caveat1.png" />
    <Resource Include="Assets\Icon\pair_illustration_error.png" />
    <Resource Include="Assets\Icon\pair_illustration_prompt1.png" />
    <Resource Include="Assets\Image\12.jpg" />
    <Resource Include="Assets\Image\3.jpg" />
    <Resource Include="Assets\Style\DefaultStyle.xaml" />
    <Resource Include="Assets\Typeface\iconfont.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AttachProperties\CommonProperties.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Assets\AppCall1.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Assets\Style1\AddStudentWindowStyle.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Assets\Style1\ComboBoxStyle.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Assets\Style1\ContactsViewStyle.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Assets\Style1\CoursePageViewStyle.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Assets\Style1\DataGridStyle.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Assets\Style1\DefaultTemplate.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Assets\Style1\LoginViewStyle.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Assets\Style1\MainWindowStyle.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Assets\Style1\MessageWindowStyle.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Assets\Style1\PopupControlStyle.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Assets\Style1\ScrollViewerStyle.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Assets\Style1\SearchStudentWindowStyle.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Assets\Style1\StudentCardWindowStyle.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Assets\Style1\TextbookViewStyle.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Assets\Style\FirstPageViewStyle.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
